# CA1-DistributedSystems

./: Project CA.docx  README.md  Report-DistributedSystem.docx
CA1-DistributedSystems/src/main/proto/: mySmartHome.proto
Examples/ConsulExample/: pom.xml
Examples/ConsulExample/src/main/java/: DemoClient.java  DemoServer.java
Examples/ConsulExample/src/main/proto/: DemoService.proto
Examples/StreamingBidirectional/StreamingBidirectionalExample/: pom.xml
Examples/StreamingBidirectional/StreamingBidirectionalExample/src/main/java/: BidirectionalStreamingClient.java  BidirectionalStreamingServer.java
Examples/StreamingBidirectional/StreamingBidirectionalExample/src/main/proto/: StreamingBidirectionalService.proto
Examples/StreamingClient/StreamingClientExample/: pom.xml
Examples/StreamingClient/StreamingClientExample/src/main/java/: StreamingClientClient.java  StreamingClientServer.java
Examples/StreamingClient/StreamingClientExample/src/main/proto/: StreamingClientService.proto
Examples/StreamingServerService/StreamingServerService/: pom.xml
Examples/StreamingServerService/StreamingServerService/src/main/java/: StreamingServerServiceClient.java  StreamingServerServiceServer.java
Examples/StreamingServerService/StreamingServerService/src/main/proto/: StreamingServerService.proto
OvenFX/: pom.xml
OvenFX/SmartScreen/: pom.xml
OvenFX/SmartScreen/src/main/java/: module-info.java
OvenFX/src/main/java/: ScreenGUI.java  SmartScreenController.java
OvenFX/src/main/java/com/CA/: Main.java  SmartClient.java  SmartScreen.java  SmartServer.java
OvenFX/src/main/java/com/CA/gRPC/: CloseRequest.java  CloseRequestOrBuilder.java  CloseResponse.java  CloseResponseOrBuilder.java  DomesticUtilitiesServicesGrpc.java  EnergyMonitorRequest.java  EnergyMonitorRequestOrBuilder.java  EnergyMonitorResponse.java  EnvironmentMgmtServicesGrpc.java  EnvironmentProto.java  ForecastRequest.java  ForecastRequestOrBuilder.java  ForecastResponse.java  ForecastResponseOrBuilder.java  HelloReply.java  OpenRequest.java  SecurityProto.java  SetPointTemp.java  SetPointTempOrBuilder.java  SmartAlarmServicesGrpc.java  SmartDoorServicesGrpc.java  SwitchOffRequest.java  SwitchOffRequestOrBuilder.java  SwitchOffResponse.java  SwitchOffResponseOrBuilder.java  SwitchOnRequest.java  SwitchOnRequestOrBuilder.java  SwitchOnResponse.java  TempRampOrBuilder.java  TemperatureRampGrpc.java  TurnOffAlarmRequestOrBuilder.java  TurnOffAlarmResponseOrBuilder.java  UtilitiesProto.java  WelcomeMsgProto.java  forecastRequest.java  forecastRequestOrBuilder.java  forecastResponse.java  forecastResponseOrBuilder.java  switchOffRequest.java  switchOffRequestOrBuilder.java  (+6 more)
OvenFX/src/main/proto/: DomesticUtility.proto  EnvironmentManagement.proto  HomeSecuity.proto  OvenTemperature.proto  WelcomeMsg.proto
OvenFX/src/main/resources/: SmartScreen.fxml
ProjectCommandLine/mySmartHome/: pom.xml
ProjectCommandLine/mySmartHome/src/main/java/com/NCI/: Main.java  SmartHomeClient.java  SmartHomeServer.java
ProjectCommandLine/mySmartHome/src/main/proto/: mySmartHome.proto
SmarHomeFX/src/main/java/: ScreenGUI.java
SmarHomeFX/src/main/java/com/CA/: SmartServer.java
SmarHomeFX/src/main/java/com/CA/gRPC/: DisableEnergyMonitorResponse.java  DisableEnergyMonitorResponseOrBuilder.java  EnergyMonitorRequest.java  EnergyMonitorResponseOrBuilder.java  EnvironmentProto.java  ForecastResponse.java  OpenResponseOrBuilder.java  OvenTempRampProto.java  SwitchOffRequestOrBuilder.java  TurnOffAlarmRequest.java  TurnOffAlarmResponse.java  TurnOnAlarmRequest.java  TurnOnAlarmResponse.java
SmarHomeFX/src/main/proto/: HomeSecuity.proto
SmarHomeFX/src/main/resources/: SmartScreen.fxml
SmarHomeFX2/: pom.xml
SmarHomeFX2/src/main/java/com/CA/: SmartServer.java
SmarHomeFX2/src/main/java/com/CA/gRPC/: DisableEnergyMonitorRequest.java  DisableEnergyMonitorRequestOrBuilder.java  EnvironmentMgmtServicesGrpc.java  GreeterGrpc.java  HelloReplyOrBuilder.java  OpenRequestOrBuilder.java  OpenResponse.java  SecurityProto.java  SwitchOffRequest.java  SwitchOffResponse.java  SwitchOffResponseOrBuilder.java  SwitchOnResponseOrBuilder.java  TurnOnAlarmRequestOrBuilder.java  TurnOnAlarmResponseOrBuilder.java
SmarHomeFX2/src/main/proto/: EnvironmentManagement.proto
SmarHomeV3/: pom.xml
SmarHomeV3/src/main/java/: module-info.java
SmarHomeV3/src/main/java/com/ca/gRPC/: CloseRequest.java  CloseRequestOrBuilder.java  CloseResponse.java  CloseResponseOrBuilder.java  OpenRequest.java  OpenRequestOrBuilder.java  OpenResponse.java  OpenResponseOrBuilder.java  SecurityProto.java  SmartDoorServicesGrpc.java
SmarHomeV3/src/main/java/com/ca/smarhomev3/: SmartClient.java  SmartClientController.java  SmartServer.java
SmarHomeV3/src/main/proto/: HomeSecurity.proto
SmarHomeV3/src/main/resources/com/ca/smarhomev3/: SmartScreen.fxml
SmartHome/: pom.xml
SmartHome/src/main/java/com/CA/: SmartHomeClient.java  SmartHomeServer.java
SmartHome/src/main/java/com/CA/gRPC/: BidirectionalRequest.java  BidirectionalRequestOrBuilder.java  BidirectionalResponse.java  BidirectionalResponseOrBuilder.java  BidirectionalStreamingProto.java  BidirectionalStreamingServiceGrpc.java  ClientInformation.java  ClientInformationOrBuilder.java  LightProto.java  LightRequest.java  LightResponse.java  LightResponseOrBuilder.java  LockProto.java  LockRequestOrBuilder.java  LockServicesGrpc.java  PingProto.java  ServerResponse.java  SmartHomeGrpc.java  SmartHomeProto.java  TempConfig.java  (+20 more)
SmartHome/src/main/proto/: SmartHomeLockersProto.proto  SmartHomePing.proto  SmartHomeProto.proto  SmartThermostatsProto.proto  ThermostatsProto.proto
SmartHomeGUI/src/main/java/com/CA/: Main.java  SmartDevicesGUI.form  SmartDevicesGUI.java  SmartHomeGUIClient.java  SmartHomeGUIServer.java  YourConnection.form  YourConnection.java  myGUI.form  myGUI.java
SmartHomeGUI/src/main/proto/: SmartHomeLockersProto.proto  SmartHomePing.proto  ThermostatsProto.proto
SmartOvenFX/: pom.xml
SmartOvenFX/src/main/java/: module-info.java
SmartOvenFX/src/main/proto/: OvenTemperature.proto
(+63 files in other folders)
