<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SmartScreenController">

   <children>
      <LineChart fx:id="myTempChart" layoutX="182.0" layoutY="30.0" prefHeight="369.0" prefWidth="465.0">
        <xAxis>
          <NumberAxis label="Time (seconds)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Temperature (ºC)" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="sayHelloButton" layoutX="67.0" layoutY="158.0" mnemonicParsing="false" onAction="#sayHelloAction" text="SayHello" />
      <Button fx:id="setTempButton" layoutX="65.0" layoutY="223.0" mnemonicParsing="false" onAction="#submitTempAction" text="Set Temp" />
      <Label layoutX="34.0" layoutY="30.0" text="SmartOven">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="500.0" text="CA - Distributed System - gRPC Developed by Sergio Oliveira" />
      <TextFlow fx:id="myText" layoutX="17.0" layoutY="402.0" prefHeight="92.0" prefWidth="630.0" style="-fx-border-color: black;" />
      <Button fx:id="stopStreamButton" layoutX="76.0" layoutY="289.0" mnemonicParsing="false" onAction="#stopStreamAction" text="Stop " />
      <Button fx:id="connectionButton" defaultButton="true" layoutX="68.0" layoutY="91.0" mnemonicParsing="false" onAction="#connectionAction" text="Connect" />
      <Button fx:id="disconnectButton" cancelButton="true" layoutX="59.0" layoutY="348.0" mnemonicParsing="false" onAction="#disconnectAction" text="Disconnect" />
   </children>
</Pane>
